# openregistry

./: .gitignore  README.md  openregistry.ipr  pom.xml  security-schema.sql
openregistry-api/: pom.xml
openregistry-repository-jpa-impl/: pom.xml
openregistry-repository-jpa-impl/src/test/resources/: base-integration-tests.xml  hibernate.properties  test-notificationServices-context.xml  test-personServices-context.xml
openregistry-service-impl/: pom.xml
openregistry-service-impl/src/etc/: open-registry-messaging-client-example.pl
openregistry-service-impl/src/main/resources/: log4j.xml
openregistry-service-impl/src/test/resources/: ValidationMessages.properties  base-integration-tests.xml  test-authorizationServices-context.xml  test-auxiliary-program-service-context.xml  test-defaultIdentifierChangeService-context.xml  test-disclosureService-context.xml  test-notificationServices-context.xml  test-personServices-context.xml
openregistry-sor-repository-xml/: pom.xml
openregistry-support-tools/: ortool.bat  pom.xml  sorperson.xml
openregistry-test-support/: pom.xml
openregistry-test-support/src/main/resources/: log4j.xml
openregistry-webapp/: assembly.xml  pom.xml
openregistry-webapp/src/etc/: OpenRegistryActivationRESTClient.groovy  OpenRegistryActivationRESTClient.php  OpenRegistryActivationRESTClient.rb  add-person-test-request.rcq  add-sor-role-test-request.rcq  delete-role-test-request.rcq  delete-sor-person-test-request.rcq  generate-activation-key-test-request.rcq  open-registry-person-representation.xml  openregistry.xml
openregistry-webapp/src/main/resources/: ValidationMessages.properties  http_errors.properties  log4j.xml  messages.properties  theme.properties  uilabels.properties
openregistry-webapp/src/main/webapp/: index.jsp
openregistry-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  camel-integration-context.xml  openregistry-servlet.xml  openregistry-ui-servlet.xml  or-tiles.xml  securityContext.xml  spring-integration-context.xml  tiles-def.xml  tiles.xml  web.xml
openregistry-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties  theme.properties  uilabels.properties
openregistry-webapp/src/main/webapp/WEB-INF/delete-person/: cancelled.jsp  delete-person.xml  displayPerson.jsp  personSearch.jsp
openregistry-webapp/src/main/webapp/WEB-INF/disclosure/: sample-disclosure-recalculation-strategy.xml
openregistry-webapp/src/main/webapp/WEB-INF/flows/: add-role.xml  addPerson.xml  delete-person.xml  join-person.xml  manage-person-roles.xml  new-activationKey.xml  search-person.xml  split-person.xml  update-person.xml  update-role.xml  view-complete-person.xml
openregistry-webapp/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  addPerson.xml  addRole.jsp  addRoleSimple.jsp  confirmAdd.jsp  foundPerson.jsp  include.jsp  personMatches.jsp
openregistry-webapp/src/main/webapp/WEB-INF/layouts/: base.jsp  default.jsp  rutgers.jsp  search.jsp
openregistry-webapp/src/main/webapp/WEB-INF/local-configuration/: electors.xml  identifiers.xml  normalization.xml  (+1 more)
openregistry-webapp/src/main/webapp/css/: common_0.1.css  ie_0.1.css  openregistry_0.1.css  or_add_person.css  or_base.css  or_find_person.css  or_ie.css  or_update_person.css
openregistry-webapp/src/main/webapp/js/: jquery-ui-1.8rc3.custom.min.js
openregistry-webapp/src/test/resources/: basePeopleResourceApplicationContext.xml  testApplicationContext.xml  testDELETE-SORPersonViaRESTApplicationContext.xml  testIdCardResourceApplicationContext.xml  testPOSTAffiliatedEmailViaRESTApplicationContext.xml  testPOSTPersonViaRESTApplicationContext.xml  testPUT-SORRoleViaRESTApplicationContext.xml
tags/or_0_1_0-m1/openregistry-service-impl/: pom.xml
trunk/: assembly.xml  openregistry.ipr  pom.xml
trunk/openregistry-api/: pom.xml
trunk/openregistry-repository-jpa-impl/: pom.xml
trunk/openregistry-repository-jpa-impl/src/test/resources/: base-integration-tests.xml  hibernate.cfg.xml  test-activationServices-context.xml  test-personServices-context.xml
trunk/openregistry-security-springsecurity/: pom.xml
trunk/openregistry-service-impl/: pom.xml
trunk/openregistry-service-impl/src/etc/: open-registry-messaging-client-example.pl
trunk/openregistry-sor-repository-xml/: pom.xml
trunk/openregistry-support-tools/: ortool.bat  ortool.properties  pom.xml  sorrole.xml
trunk/openregistry-test-support/: pom.xml
trunk/openregistry-webapp/: pom.xml
trunk/openregistry-webapp-activation/: pom.xml
trunk/openregistry-webapp-activation/src/main/webapp/: index.jsp
trunk/openregistry-webapp-jasig/: pom.xml
trunk/openregistry-webapp-jasig/src/etc/: OpenRegistryActivationRESTClient.m  open-registry-role-representation.xml  openregdb_init.sql
trunk/openregistry-webapp-jasig/src/main/resources/: log4j.xml  messages.properties  theme.properties  uilabels.properties
trunk/openregistry-webapp-jasig/src/main/webapp/: index.jsp
trunk/openregistry-webapp-jasig/src/test/resources/: testApplicationContext.xml  testPOSTPersonViaRESTApplicationContext.xml
trunk/openregistry-webapp/src/etc/: OpenRegistryActivationRESTClient.groovy  OpenRegistryActivationRESTClient.php  OpenRegistryActivationRESTClient.py  OpenRegistryActivationRESTClient.rb  add-person-test-request.rcq  add-sor-role-test-request.rcq  delete-role-test-request.rcq  delete-sor-person-test-request.rcq  get-person-test-request.rcq  open-registry-role-representation.xml  openregistry.xml
trunk/openregistry-webapp/src/main/resources/: ValidationMessages.properties  http_errors.properties  log4j.xml  messages.properties  uilabels.properties
trunk/openregistry-webapp/src/main/webapp/: index.jsp
trunk/openregistry-webapp/src/test/resources/: basePeopleResourceApplicationContext.xml  testApplicationContext.xml  testPOSTAffiliatedEmailViaRESTApplicationContext.xml  testPOSTLinkSorPersonViaRESTApplicationContext.xml  testPOSTPersonViaRESTApplicationContext.xml
trunk/src/etc/: header.txt
trunk/src/etc/datamodel/: or-erd-ar.dot  or-erd-cr.dot  or-erd-ct.dot  or-erd-full.dot
(+1717 files in other folders)
