<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>20</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.openregistry</groupId>
    <artifactId>openregistry</artifactId>
    <version>0.9.7</version>

    <modules>
        <module>openregistry-api</module>
        <module>openregistry-service-impl</module>
        <module>openregistry-repository-jpa-impl</module>
        <module>openregistry-webapp</module>
        <module>openregistry-webapp-jasig</module>
        <module>openregistry-sor-repository-xml</module>
        <module>openregistry-test-support</module>
        <module>openregistry-support-tools</module>
    </modules>
    <name>Jasig OpenRegistry</name>
    <description>Identity Management Registry System</description>
    <inceptionYear>2009</inceptionYear>
    <url>http://www.ja-sig.org/wiki/display/OR/Home</url>
    <packaging>pom</packaging>
    <mailingLists>
        <mailingList>
            <name>Developers' List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-dev</archive>
            <post>mailto:openregistry-dev@lists.ja-sig.org</post>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-dev</subscribe>
            <unsubscribe>leave-openregistry-dev@lists.wisc.edu</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Users' List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-user</archive>
            <post>mailto:openregistry-user@lists.ja-sig.org</post>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-user</subscribe>
            <unsubscribe>mailto:leave-openregistry-user@lists.wisc.edu</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Announcement List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-announce</archive>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-announce</subscribe>
            <unsubscribe>mailto:leave-openregistry-announce@lists.wisc.edu</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <scm>
        <connection>scm:git:https://github.com/Rutgers-IDM/openregistry.git</connection>
        <developerConnection>scm:git:https://github.com/Rutgers-IDM/openregistry.git</developerConnection>
        <url>scm:git:https://github.com/Rutgers-IDM/openregistry.git</url>
        <tag>openregistry-0.9.5</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.ja-sig.org/issues/browse/OR</url>
    </issueManagement>
    <organization>
        <name>JA-SIG, Inc.</name>
        <url>http://www.jasig.org</url>
    </organization>
    <developers>
        <developer>
            <id>steiner</id>
            <name>David Steiner</name>
            <email>steiner@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>dima767</id>
            <name>Dmitriy Kopylenko</name>
            <email>dkopylenko@unicon.net</email>
            <organization>Unicon, inc.</organization>
            <organizationUrl>http://unicon.net</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>nmond</id>
            <name>Nancy Mond</name>
            <email>nmond@rci.rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>benno</id>
            <name>Benn Oshrin</name>
            <email>benjamin.oshrin@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>sbattaglia</id>
            <name>Scott Battaglia</name>
            <email>battags@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0-2</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>1.0.0-Beta-2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>compile</scope>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- START standards dependencies -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>compile</scope>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>


        <!-- END standards dependencies -->

        <!-- START test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- END test dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <license><![CDATA[oPpoNpLipDQKHHXaIXJPCIsoqRpdAfeXwIImkDIRoTnriq
mi2KuXZFGad>>Lz0ULLXhqIo2KPjARsdren1aP3vzebzkM
qNNNUvQNpqopPoOQRqmTvqoPnOnMopRPqpSUtxrWTxOxTu
pTSqrOnmqmUUnopqmvummmmmmUUnopqmvummmmmmUUA1jJ
97W9kZkUUnmm]]></license>
                    <jdk>1.6</jdk>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Mock*.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>clover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>LICENSE</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/IdentifierChangeAspect.java</exclude>
                    </excludes>
                    <verbose>true</verbose>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.6.10</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.6.10</version>
					</dependency>
				</dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.0.10</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.5</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <!-- Notice I upgraded it to 1.2 -->
                <!-- Details here http://repo1.maven.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.2/gmaven-plugin-1.2.pom -->
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
           <!-- <plugin>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-maven</artifactId>
                <version>${spock.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>find-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <activemq.version>5.4.2</activemq.version>
        <jsr250.version>1.0</jsr250.version>
        <aspectj.version>1.6.10</aspectj.version>
        <camel.version>2.9.0</camel.version>
        <clover.version>2.6.3</clover.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <junit.version>4.6</junit.version>
        <servlet.version>2.5</servlet.version>
        <groovy.version>1.7.6</groovy.version>
        <jstl.version>1.1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.5.11</slf4j.version>
        <spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
        <juel.version>2.1.2</juel.version>
        <displaytag.version>1.2</displaytag.version>
        <aopalliance.version>1.0</aopalliance.version>
        <antlr.version>3.0.1</antlr.version>
        <asm.version>3.2</asm.version>
        <ognl.version>2.7.3</ognl.version>
        <tiles.version>2.1.4</tiles.version>
        <jsp.version>2.0</jsp.version>
        <hibernate.version>3.6.8.Final</hibernate.version>
        <javassist.version>3.8.0.GA</javassist.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <jersey.version>1.5</jersey.version>
        <el.api.version>1.0</el.api.version>
        <mockito.version>1.8.5</mockito.version>
        <ehcache.version>2.2.0</ehcache.version>
        <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.inject.version>1</javax.inject.version>
        <hibernate.tools.version>3.2.4.GA</hibernate.tools.version>
        <javax.bind.xml.version>2.1</javax.bind.xml.version>
        <jaxb.impl.version>2.1.10</jaxb.impl.version>
        <stax.api.version>1.0.1</stax.api.version>
        <stax.version>1.2.0</stax.version>
        <commons.lang.version>2.4</commons.lang.version>
        <lucene.version>3.0.1</lucene.version>
        <spock.version>0.5-groovy-1.7</spock.version>
        <commons.codec.version>1.4</commons.codec.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <!--<pluginRepository>-->
            <!--<id>spock-snapshots</id>-->
            <!--<url>http://m2repo.spockframework.org/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->

    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rutgers.release</id>
            <name>Rutgers Release Repository</name>
            <url>https://repository.ess.rutgers.edu/content/repositories/releases</url>

        </repository>
        <snapshotRepository>
            <id>rutgers-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Rutgers Snapshots</name>
            <url>https://repository.ess.rutgers.edu/content/repositories/snapshots</url>

        </snapshotRepository>

    </distributionManagement>

    <repositories>
        <!-- at the moment this is used for javax.validation -->
        <repository>
            <id>repository.jboss.org</id>
            <name>Jboss Maven2 Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <!--<repository>-->
            <!--<id>spock-snapshots</id>-->
            <!--<url>http://m2repo.spockframework.org/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
