<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.openregistry</groupId>
    <artifactId>openregistry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>openregistry-api</module>
        <module>openregistry-service-impl</module>
        <module>openregistry-repository-jpa-impl</module>
        <module>openregistry-webapp</module>
        <module>openregistry-webapp-activation</module>
        <module>openregistry-security-springsecurity</module>
    </modules>
    <name>Jasig OpenRegistry</name>
    <description>Registry System</description>
    <inceptionYear>2009</inceptionYear>
    <url>http://www.ja-sig.org/wiki/display/OR/Home</url>
    <packaging>pom</packaging>
    <mailingLists>
        <mailingList>
            <name>Developers' List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-dev</archive>
            <post>mailto:openregistry-dev@lists.ja-sig.org</post>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-dev</subscribe>
            <unsubscribe>leave-openregistry-dev@lists.wisc.edu</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Users' List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-user</archive>
            <post>mailto:openregistry-user@lists.ja-sig.org</post>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-user</subscribe>
            <unsubscribe>mailto:leave-openregistry-user@lists.wisc.edu</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Announcement List</name>
            <archive>https://lists.wisc.edu/read/?forum=openregistry-announce</archive>
            <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=openregistry-announce</subscribe>
            <unsubscribe>mailto:leave-openregistry-announce@lists.wisc.edu</unsubscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://www.ja-sig.org/svn/openregistry</connection>
        <developerConnection>scm:svn:https://www.ja-sig.org/svn/openregistry</developerConnection>
        <tag>HEAD</tag>
        <url>https://www.ja-sig.org/svn/openregistry</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.ja-sig.org/issues/browse/OR</url>
    </issueManagement>
    <organization>
        <name>JA-SIG, Inc.</name>
        <url>http://www.jasig.org</url>
    </organization>
    <developers>
        <developer>
            <id>steiner</id>
            <name>David Steiner</name>
            <email>steiner@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>dima767</id>
            <name>Dmitriy Kopylenko</name>
            <email>dkopylen@rutgers.edu</email>
            <organization>Rutgers University - Architecture &amp; Engineering</organization>
            <organizationUrl>http://eas.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>nmond</id>
            <name>Nancy Mond</name>
            <email>nmond@rci.rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>benno</id>
            <name>Benn Oshrin</name>
            <email>benjamin.oshrin@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
        <developer>
            <id>sbattaglia</id>
            <name>Scott Battaglia</name>
            <email>battags@rutgers.edu</email>
            <organization>Rutgers University - Identity Management</organization>
            <organizationUrl>http://idms.rutgers.edu</organizationUrl>
            <timezone>Eastern Standard Time</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>compile</scope>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
				<configuration>
                    <license><![CDATA[oPpoNpLipDQKHHXaIXJPCIsoqRpdAfeXwIImkDIRoTnriq
mi2KuXZFGad>>Lz0ULLXhqIo2KPjARsdren1aP3vzebzkM
qNNNUvQNpqopPoOQRqmTvqoPnOnMopRPqpSUtxrWTxOxTu
pTSqrOnmqmUUnopqmvummmmmmUUnopqmvummmmmmUUA1jJ
97W9kZkUUnmm]]></license>
					<jdk>1.5</jdk>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
							<goal>clover</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>LICENSE</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/IdentifierChangeAspect.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <aspectj.version>1.5.4</aspectj.version>
        <clover.version>2.5.1</clover.version>
        <spring.version>3.0.0.M3</spring.version>
        <spring.security.version>2.0.4</spring.security.version>
        <junit.version>4.6</junit.version>
        <servlet.version>2.5</servlet.version>
        <persistence.version>1.0</persistence.version>
        <jstl.version>1.1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <javalid.version>1.2</javalid.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.5.8</slf4j.version>
        <spring.webflow.version>2.0.7.RELEASE</spring.webflow.version>
        <juel.version>2.1.1-rc4</juel.version>
        <displaytag.version>1.2</displaytag.version>
        <aopalliance.version>1.0</aopalliance.version>
        <antlr.version>3.0.1</antlr.version>
        <asm.version>3.2</asm.version>
        <ognl.version>2.7.3</ognl.version>
        <tiles.version>2.0.7</tiles.version>
        <jsp.version>2.0</jsp.version>
        <hibernate.version>3.4.0-SNAPSHOT</hibernate.version>
        <javassist.version>3.4.GA</javassist.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <jersey.version>1.1.2-ea</jersey.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jasig</id>
            <name>JASIG Maven2 Repository</name>
            <layout>default</layout>
            <url>http://developer.ja-sig.org/maven2</url>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <layout>default</layout>
            <name>Spring Milestone Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

        <repository>
            <id>spring-release</id>
            <layout>default</layout>
            <name>Spring Release Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


    </repositories>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:///jasig/htdocs/developer.ja-sig.org/projects/openregistry</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
